{
	"extends": ["astro/tsconfigs/strictest", "../tsconfig.json"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"exactOptionalPropertyTypes": false,
		"baseUrl": ".",
		"paths": {
			"/*": ["./*"],
			"@/*": ["./src/*"]
		}
	}
}
